common/models/list-item.json (before)
{
  "name": "ListItem",
  "plural": "listitems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true,
      "default": "1"
    },
    "enabled": {
      "type": "boolean",
      "required": true,
      "default": true
    },
    "enoughInHouse": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "expirationDate": {
      "type": "date"
    },
    "name": {
      "type": "string"
    },
    "isBought": {
      "type": "boolean",
      "required": true,
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "list": {
      "type": "belongsTo",
      "model": "List",
      "foreignKey": "listId"
    },
    "grocery": {
      "type": "belongsTo",
      "model": "Grocery",
      "foreignKey": "groceryId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    }
  ],
  "methods": {}
}

common/models/list-item.json (after)
{
  "name": "ListItem",
  "plural": "listitems",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "quantity": {
      "type": "number",
      "required": true,
      "default": "1"
    },
    "enabled": {
      "type": "boolean",
      "required": true,
      "default": true
    },
    "enoughInHouse": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "expirationDate": {
      "type": "date"
    },
    "name": {
      "type": "string"
    },
    "isBought": {
      "type": "boolean",
      "required": true,
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "list": {
      "type": "belongsTo",
      "model": "List",
      "foreignKey": ""
    },
    "grocery": {
      "type": "belongsTo",
      "model": "Grocery",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "create"
    }
  ],
  "methods": {}
}

common/models/list-item.json (diff)
@@ -42,12 +42,12 @@
     "list": {
       "type": "belongsTo",
       "model": "List",
-      "foreignKey": "listId"
+      "foreignKey": ""
     },
     "grocery": {
       "type": "belongsTo",
       "model": "Grocery",
-      "foreignKey": "groceryId"
+      "foreignKey": ""
     }
   },
   "acls": [
