common/models/quote.json (before)
{
  "name": "Quote",
  "plural": "quotes",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "price": {
      "type": "number",
      "required": true,
      "default": "0"
    },
    "promo": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "MXP"
    },    
    "discountIfAny": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "grocery": {
      "type": "belongsTo",
      "model": "Grocery",
      "foreignKey": "groceryId"
    },
    "supermarket": {
      "type": "belongsTo",
      "model": "Supermarket",
      "foreignKey": "superId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/quote.json (after)
{
  "name": "Quote",
  "plural": "quotes",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "TimeStamp": true
  },
  "properties": {
    "price": {
      "type": "number",
      "required": true,
      "default": "0"
    },
    "promo": {
      "type": "string"
    },
    "unit": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "MXP"
    },
    "discountIfAny": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {
    "grocery": {
      "type": "belongsTo",
      "model": "Grocery",
      "foreignKey": ""
    },
    "supermarket": {
      "type": "belongsTo",
      "model": "Supermarket",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/quote.json (diff)
@@ -24,7 +24,7 @@
     "currency": {
       "type": "string",
       "default": "MXP"
-    },    
+    },
     "discountIfAny": {
       "type": "number"
     }
@@ -34,12 +34,12 @@
     "grocery": {
       "type": "belongsTo",
       "model": "Grocery",
-      "foreignKey": "groceryId"
+      "foreignKey": ""
     },
     "supermarket": {
       "type": "belongsTo",
       "model": "Supermarket",
-      "foreignKey": "superId"
+      "foreignKey": ""
     }
   },
   "acls": [
